<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>游戏AI策略解读：OpenAI Five, Alpha Star和腾讯绝悟 - Yang Xinxin&#39;s Blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Xinxin Yang" />
  <meta name="description" content="发展 首先简要介绍下游戏AI虐人的时间线。 作为流行多年的主流游戏，MOBA类（Dota2，王者荣耀）和RTS游戏（Starcraft2）由于其" />

  <meta name="keywords" content="RL, ML, " />






<meta name="generator" content="Hugo 0.93.2" />


<link rel="canonical" href="https://yshane-ai.github.io/post/8-%E5%89%8D%E6%B2%BF%E6%B8%B8%E6%88%8Fai%E8%A7%A3%E8%AF%BB/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b3a8813c06e6d785beba22bf8264e174fa2cb3a396b22f9ba24e2c00c18aaf7f.css" integrity="sha256-s6iBPAbm14W&#43;uiK/gmThdPoss6OWsi&#43;bok4sAMGKr38=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="游戏AI策略解读：OpenAI Five, Alpha Star和腾讯绝悟" />
<meta property="og:description" content="发展 首先简要介绍下游戏AI虐人的时间线。 作为流行多年的主流游戏，MOBA类（Dota2，王者荣耀）和RTS游戏（Starcraft2）由于其" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yshane-ai.github.io/post/8-%E5%89%8D%E6%B2%BF%E6%B8%B8%E6%88%8Fai%E8%A7%A3%E8%AF%BB/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-04T16:01:23+08:00" />
<meta property="article:modified_time" content="2022-01-04T16:01:23+08:00" />

<meta itemprop="name" content="游戏AI策略解读：OpenAI Five, Alpha Star和腾讯绝悟">
<meta itemprop="description" content="发展 首先简要介绍下游戏AI虐人的时间线。 作为流行多年的主流游戏，MOBA类（Dota2，王者荣耀）和RTS游戏（Starcraft2）由于其"><meta itemprop="datePublished" content="2022-01-04T16:01:23+08:00" />
<meta itemprop="dateModified" content="2022-01-04T16:01:23+08:00" />
<meta itemprop="wordCount" content="4704">
<meta itemprop="keywords" content="RL,Game AI," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="游戏AI策略解读：OpenAI Five, Alpha Star和腾讯绝悟"/>
<meta name="twitter:description" content="发展 首先简要介绍下游戏AI虐人的时间线。 作为流行多年的主流游戏，MOBA类（Dota2，王者荣耀）和RTS游戏（Starcraft2）由于其"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Xinxin</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yshane-ai.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yshane-ai.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yshane-ai.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yshane-ai.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yshane-ai.github.io/about/">About</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://yshane-ai.github.io/">
              docs
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://yshane-ai.github.io/post/7-alpha-go/">Alpha Go</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/1-curl/">CURL</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/13-ddpg/">DDPG的Pytorch实现</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/11-dqn/">DQN的Pytorch实现</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/5-rl%E6%80%BB%E7%BB%93/">DRL总结：DQN，RainBow，DDPG，PPO和A3C等</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/hrlhindsight/">HRL&amp;Hindsight</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/4-imapla/">IMPALA</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/incentive-mechanism-in-mobile-crowdsensing/">Incentive Mechanism in Mobile Crowdsensing</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/2-social-influence/">Influence</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/maddpg-based-mcs/">MADDPG-Based-MCS</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/21-model-based-rl%E6%A2%B3%E7%90%86/">Model-based RL梳理</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/26-off-policy%E6%8A%80%E5%B7%A7%E6%A2%B3%E7%90%86/">Off-policy方法梳理：Retrace和Vtrace</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/20-offline-rl%E6%A2%B3%E7%90%86/">Offline RL梳理</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/12-ppo/">PPO的Pytorch实现</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/16-python%E4%B8%ADmap%E5%92%8Creduce%E4%BD%BF%E7%94%A8/">Python中map和reduce函数使用</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/14-python%E4%B8%AD%E6%96%AD%E8%A8%80assert%E5%92%8C%E5%BC%82%E5%B8%B8try%E7%9A%84%E4%BD%BF%E7%94%A8/">Python中的断言assert和异常exception处理</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/3-pythondict/">Python的字典dict原理</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/15-python%E8%B0%83%E8%AF%95%E5%99%A8pdb%E4%BD%BF%E7%94%A8/">Python调试器pdb的使用</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/17-python%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">Python高阶函数、装饰器和匿名函数总结</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/19-pytorch%E5%8A%A0%E9%80%9F%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/">Pytorch加速模型训练</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/10-pytorch%E6%A0%B9%E6%8D%AE%E6%A6%82%E7%8E%87%E7%94%9F%E6%88%90action/">Pytorch根据概率生成action</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/25-rl%E5%8D%9A%E5%BC%88%E5%AF%B9%E6%89%8B%E9%80%89%E6%8B%A9%E7%AD%96%E7%95%A5/">RL博弈对手选择策略</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/9-%E5%85%B3%E4%BA%8Erl%E5%AE%9E%E8%B7%B5%E7%9A%84%E4%B8%80%E7%82%B9%E6%83%B3%E6%B3%95/">关于RL实战的一点想法</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/29-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-deepfm/">推荐系统之DeepFM</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/34-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-bandit/">推荐系统之EE问题和基本的Bandit算法</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/28-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-ffm/">推荐系统之FFM</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/27-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-fm/">推荐系统之FM </a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/27-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-fm-mf/">推荐系统之FM与MF傻傻分不清楚</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/32-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-gbdt-lr/">推荐系统之GBDT&#43;LR </a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/35-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-rl/">推荐系统之RL的应用</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/30-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E5%A4%9A%E7%A6%BB%E6%95%A3%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%E6%96%B9%E6%A1%88/">推荐系统之多值离散特征的embedding解决方案</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/33-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E7%A5%9E%E7%BB%8F%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4/">推荐系统之神经协同过滤</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/31-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-auc/">推荐系统之评价指标AUC</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/8-%E5%89%8D%E6%B2%BF%E6%B8%B8%E6%88%8Fai%E8%A7%A3%E8%AF%BB/">游戏AI策略解读：OpenAI Five, Alpha Star和腾讯绝悟</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/6-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/">神经网络的初始化和优化</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/24-nvidia-gpu%E7%B3%BB%E5%88%97%E4%BB%8B%E7%BB%8D/">英伟达GPU系列介绍</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Xinxin
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yshane-ai.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yshane-ai.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yshane-ai.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yshane-ai.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yshane-ai.github.io/about/">About</a>
          

        

      </li>
    
        <li class="menu-item active">
        
          
          <a class="menu-item-link menu-parent" href="https://yshane-ai.github.io/">docs</a>
          <ul class="submenu">
            
              <li>
                <a href="https://yshane-ai.github.io/post/7-alpha-go/">Alpha Go</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/1-curl/">CURL</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/13-ddpg/">DDPG的Pytorch实现</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/11-dqn/">DQN的Pytorch实现</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/5-rl%E6%80%BB%E7%BB%93/">DRL总结：DQN，RainBow，DDPG，PPO和A3C等</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/hrlhindsight/">HRL&amp;Hindsight</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/4-imapla/">IMPALA</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/incentive-mechanism-in-mobile-crowdsensing/">Incentive Mechanism in Mobile Crowdsensing</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/2-social-influence/">Influence</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/maddpg-based-mcs/">MADDPG-Based-MCS</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/21-model-based-rl%E6%A2%B3%E7%90%86/">Model-based RL梳理</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/26-off-policy%E6%8A%80%E5%B7%A7%E6%A2%B3%E7%90%86/">Off-policy方法梳理：Retrace和Vtrace</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/20-offline-rl%E6%A2%B3%E7%90%86/">Offline RL梳理</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/12-ppo/">PPO的Pytorch实现</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/16-python%E4%B8%ADmap%E5%92%8Creduce%E4%BD%BF%E7%94%A8/">Python中map和reduce函数使用</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/14-python%E4%B8%AD%E6%96%AD%E8%A8%80assert%E5%92%8C%E5%BC%82%E5%B8%B8try%E7%9A%84%E4%BD%BF%E7%94%A8/">Python中的断言assert和异常exception处理</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/3-pythondict/">Python的字典dict原理</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/15-python%E8%B0%83%E8%AF%95%E5%99%A8pdb%E4%BD%BF%E7%94%A8/">Python调试器pdb的使用</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/17-python%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">Python高阶函数、装饰器和匿名函数总结</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/19-pytorch%E5%8A%A0%E9%80%9F%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/">Pytorch加速模型训练</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/10-pytorch%E6%A0%B9%E6%8D%AE%E6%A6%82%E7%8E%87%E7%94%9F%E6%88%90action/">Pytorch根据概率生成action</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/25-rl%E5%8D%9A%E5%BC%88%E5%AF%B9%E6%89%8B%E9%80%89%E6%8B%A9%E7%AD%96%E7%95%A5/">RL博弈对手选择策略</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/9-%E5%85%B3%E4%BA%8Erl%E5%AE%9E%E8%B7%B5%E7%9A%84%E4%B8%80%E7%82%B9%E6%83%B3%E6%B3%95/">关于RL实战的一点想法</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/29-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-deepfm/">推荐系统之DeepFM</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/34-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-bandit/">推荐系统之EE问题和基本的Bandit算法</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/28-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-ffm/">推荐系统之FFM</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/27-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-fm/">推荐系统之FM </a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/27-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-fm-mf/">推荐系统之FM与MF傻傻分不清楚</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/32-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-gbdt-lr/">推荐系统之GBDT&#43;LR </a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/35-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-rl/">推荐系统之RL的应用</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/30-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E5%A4%9A%E7%A6%BB%E6%95%A3%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%E6%96%B9%E6%A1%88/">推荐系统之多值离散特征的embedding解决方案</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/33-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E7%A5%9E%E7%BB%8F%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4/">推荐系统之神经协同过滤</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/31-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-auc/">推荐系统之评价指标AUC</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/8-%E5%89%8D%E6%B2%BF%E6%B8%B8%E6%88%8Fai%E8%A7%A3%E8%AF%BB/">游戏AI策略解读：OpenAI Five, Alpha Star和腾讯绝悟</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/6-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/">神经网络的初始化和优化</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/24-nvidia-gpu%E7%B3%BB%E5%88%97%E4%BB%8B%E7%BB%8D/">英伟达GPU系列介绍</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">游戏AI策略解读：OpenAI Five, Alpha Star和腾讯绝悟</h1>
      
      <div class="post-meta">
        <time datetime="2022-01-04" class="post-time">
          2022-01-04
        </time>
        <div class="post-category">
            <a href="https://yshane-ai.github.io/categories/rl/"> RL </a>
            <a href="https://yshane-ai.github.io/categories/game-ai/"> Game AI </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#发展">发展</a></li>
    <li><a href="#技术细节">技术细节</a>
      <ul>
        <li><a href="#网络结构">网络结构</a></li>
        <li><a href="#状态输入">状态输入</a></li>
        <li><a href="#动作输出">动作输出</a></li>
        <li><a href="#奖励设计">奖励设计</a></li>
      </ul>
    </li>
    <li><a href="#对手池">对手池</a>
      <ul>
        <li><a href="#alphastar">AlphaStar</a></li>
        <li><a href="#openai-five">OpenAI Five</a></li>
        <li><a href="#绝悟">绝悟</a></li>
      </ul>
    </li>
    <li><a href="#强化学习算法">强化学习算法</a></li>
    <li><a href="#模仿学习">模仿学习</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="发展">发展</h2>
<p>首先简要介绍下游戏AI虐人的时间线。</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/image/08-AlphaStar/001.jpg" />
    </div>
    <a href="/image/08-AlphaStar/001.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>作为流行多年的主流游戏，MOBA类（Dota2，王者荣耀）和RTS游戏（Starcraft2）由于其技术上的挑战性和广大的玩家群体成为了AI领域广受欢迎的testbed。玩家多意味着海量数据，这使得模仿学习和监督学习预训练方案成为可能。</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/image/08-AlphaStar/002.png" />
    </div>
    <a href="/image/08-AlphaStar/002.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>Dota2，星际2和王者荣耀AI的挑战性在于其超长的决策步数、非完全信息和巨大的状态/动作空间。</p>
<p>以Dota2为例，游戏每局有45分钟，每秒30帧。OpenAI Five每4帧做一次决策，所以每个episode大约有20,000个step。作为对比, 国际象棋通常只有80个step, 围棋每局150步左右。</p>
<p>游戏中每个队伍只能看到他们单位和建筑的附近，剩下的地图是隐藏的，这被称为战争迷雾(Fog or war)。较强的人类玩家需要根据不完全的数据做出推断，并对对手行为进行预测。</p>
<p>Dota2每局游戏在一个大地图上包括了10名英雄、数十个建筑物、数十个非玩家单位和地形特征。 OpenAI Five在每个step 总共关注了16, 000个观测值，平均每4帧决策一次，动作空间在8, 000到80, 000之间。作为对比国际象棋每个step大概只需1, 000维左右的观测值，每次大约25个合法动作；围棋观测值在6, 000左右，动作空间在250左右。</p>
<h2 id="技术细节">技术细节</h2>
<p>这几个AI在网络结构、算法选择和模型表示上有着相当程度的一致性。这些一致性也可以被认为是解决复杂游戏挑战性的一个标准答案，例如使用LSTM结构、多头输入/输出来应对游戏复杂的时序依赖和动作设计，使用动作掩膜(action mask)来缩小动作空间，状态表示也大同小异。</p>
<p>下面具体来看看它们的技术实现细节。</p>
<h3 id="网络结构">网络结构</h3>
<p>AlphaStar和TStarBot-X：CNN，ResNet，自回归网络，LSTM，Transformer，Pointer Network，MultiInput-Output
OpenAI Five和绝悟：LSTM，CNN，MultiInput-Output</p>
<p>下图是OpenAI Five网络结构的简化版和绝悟的网络结构，图像输入和向量输入分别送入卷积神经网络和全连接层中处理后拼接到一起，接入LSTM，然后经过动作掩膜，输出最终动作。</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/image/08-AlphaStar/003.jpg" />
    </div>
    <a href="/image/08-AlphaStar/003.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>AlphaStar和TStarBot-X的网络结构则要更复杂一些，除了标配LSTM之外，还引入了Transformer和自回归网络、ResNet、Pointer Network等结构。论文中做了大量的消融实验整明每一个网络结构对AI最终的表现都有正向提高作用：Pointer Network的引入将vs内置AI的胜率从7%提升到了36%，Transformer进一步提升到71%。</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/image/08-AlphaStar/004.jpg" />
    </div>
    <a href="/image/08-AlphaStar/004.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>总的来说，它们都使用了LSTM来记忆历史信息，以解决部分可观的问题；使用图像输入+CNN的方式来引入空间位置信息；多头输出和动作mask来减少无效动作的探索。</p>
<p>对比一下它们的总参数量：TStarBot-X作为AlphaStar的复现，通过减小模型规模，特别是值网络的输入规模来减少模型参数，以及用LSTM代替Transformer等方法，使参数量减少了五倍（AlphaStar的值网络参数有84 million，TStarBot-X通过去掉对手输入信息将其减小到了2.5 million）。这么做依然有效的原因可能是AlphaStar训练了4张地图和全种族，而TStarBot-X只在1张地图上训练虫族。</p>
<h3 id="状态输入">状态输入</h3>
<p>对于游戏AI而言，状态的建模相当于人类玩家的“眼睛”，关注的内容大多比较相似，主要包括敌我双方信息和一些全局信息。</p>
<p>具体的状态主要有：</p>
<ol>
<li>全局信息：时间和camera（当前视野在全局中的位置）</li>
<li>last action：上一次执行的动作</li>
<li>action masks：根据先验去掉不能执行的动作</li>
<li>z-stat：专家数据信息，AlphaStar和TStarBot-X使用，具体将在之后的小节“模仿学习”中提及</li>
<li>具体单位/英雄信息：主要关注血量，buff，类别，顺序，位置，装备，技能cd等等</li>
<li>图像</li>
</ol>
<h3 id="动作输出">动作输出</h3>
<p>MOBA类和RTS类游戏的可选动作有所区别，但实际上人类玩家在操作的时候也基本上包含了选择动作类型和动作目标两种，针对这两种游戏的AI在动作输出上仍然有相当的一致性，例如都是有no-op（什么也不做）、选择动作类型、选择释放目标和位置这些动作。</p>
<p>下图是AlphaStar的动作输出设计。包括no-op，动作类型，执行单位，目标单位和位置，特别地还有一个布尔值代表“是否立即执行”，这一动作的引入使得对战内置AI的胜率提升了7%。</p>
<p>OpenAI Five的动作输出包括no-op，动作类型（29种。移动，攻击，买装备，回城，等等）和动作delay、单位选择、位置偏移。下图解释了动作delay、单位选择、位置偏移这三种动作的含义：</p>
<ul>
<li>动作delay：4维，决定4帧中哪一帧执行该动作</li>
<li>单位选择：选择状态输入中关注的189个单位中的一个</li>
<li>偏置x,y：根据动作类型和选择的单位，决定最终释放的位置。偏置从[-4,4]构成一个9x的方格，即81个位置</li>
</ul>
<p>因此总的动作空间为30 × 4 × 189 × 81 = 1, 837, 080 。其实实际上的动作空间并没有这么大，因为很多动作类型和动作组合实际上是不可用或者无效的，这些不可用动作执行的时候都会变成no-op。根据人类数据统计得到的实际动作空间其实在8000到80000之间（不同英雄差别比较大）。</p>
<p>除此外OpenAI Five还使用了一些规则动作，例如技能升级顺序，装备购买顺序，信使的控制等。</p>
<h3 id="奖励设计">奖励设计</h3>
<p>看到这里可能会认为这些AI的状态、动作都大同小异，到了reward设计就大不相同了，比较case by case。最具有启发性的是OpenAI Five的设计，提出了团队/个人reward的区别，使用team spirit来调整智能体的表现。</p>
<p>具体实现为将每个英雄的reward分为team和solo两种，如字面意思，分别代表了团队和个人的奖励。只有胜负以及和整体利益挂钩的，例如推塔、击杀远古生物等等属于team reward，其他例如获得金币，英雄死亡、掉血、击杀敌方英雄等都只与自身相关，均为solo reward。</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/image/08-AlphaStar/005.jpg" />
    </div>
    <a href="/image/08-AlphaStar/005.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>比较特别的是血量的reward表示为$$(x + 1 - (1 - x)^4)/2$$，x是[0,1]之间的归一化当前血量。</p>
<p>除此之外还包括三个部分：</p>
<ol>
<li>零和奖励系统（zero-sum reward)：由于游戏本身就是一个零和系统，即只有一个队伍获胜，对一方有利的必然对另一方有害。通过给每个英雄的reward减去敌方平均reward的方式来实现零和</li>
<li>时间权重：对于Dota2而言，英雄到后期的伤害会比游戏前期高很多，意味着游戏后期总的reward会更高（正向和负向的都是），因此学习过程中会导致忽视前期而只注意后期。为了解决这一问题，除了胜负外的所有reward都会乘以一个时间因子：$$\rho_i \leftarrow \rho_i \times 0.6^(T/10mins)$$，使得后期的reward和前期有类似的尺度</li>
<li>team spirit：由于这个游戏是个团队合作游戏，可能某个智能体在采取坏的动作的同时也受益于其队友的好的行为，用team spirit来衡量单个英雄受团队reward影响的程度。假设每个英雄独立的reward是$$\rho_i$$，那么该英雄最终的reward为$$r_i = (1-\tau)\rho_i + \tau \overline\rho$$，$$\overline\rho$$是该队伍所有英雄的reward均值，$$\tau$$是team spirit，如果$$\tau = 0$$，那么每个英雄只会对自己的动作计算奖励；如果$$\tau = 1$$，那么五个英雄得到的奖励都完全相同，都等于队伍的奖励均值。实验说明前期使用小的team spirit有利于英雄学习独立战斗和微操，后期使用更大的team spirit则能进一步提高团战表现</li>
</ol>
<p>绝悟1v1和5v5的reward设计如下图：于OpenAI Five类似也用了零和奖励，通过减去敌方平均reward的方式实现。</p>
<h2 id="对手池">对手池</h2>
<p>深度强化学习在对抗性游戏中往往使用self-play的方式进行智能体的训练，如果self-play的对象一直固定为当前最强的模型或者最近的模型，常常会陷入局部最优中，无法获得更好的表现。因此AlphaStar提出了联盟训练的方式，TStarBot-X在此基础上利用预训练模型进行了改进，OpenAI Five采取了一个动态选择对手的方案。</p>
<h3 id="alphastar">AlphaStar</h3>
<p>提出了Prioritised Fictitious Self-Play，不再等概率地选择所有历史模型 ，通过联盟训练产生了大概900个不同的players。将所有模型分为3组：Main Agents(MA)、League Exploiters(LE)、Main Exploiters(ME)。</p>
<ul>
<li>Main Agents：训练组，其余2组为陪练</li>
<li>League Exploiters：寻找多风格的套路</li>
<li>Main Exploiters：寻找针对Main Agents的套路</li>
</ul>
<h3 id="openai-five">OpenAI Five</h3>
<p>OpenAI Five不使用专家数据和玩家对战数据，从零开始进行Self-play。在训练中，80%的数据来源于和最新的模型对战，20%的数据源于和历史模型对战。和历史模型对战是为了让策略更具鲁棒性和泛化性。</p>
<p>对手的选择采用一个动态采样系统，每个历史模型都有一个分数$$q_i, i = 1, \ldots, N$$，根据softmax分布来进行采样。</p>
<h3 id="绝悟">绝悟</h3>
<p>绝悟在5v5训练中提出了一种基于课程学习的Self-play，即CSPL(Curriculum Self-Play Learning)。CSPL分为三个阶段：</p>
<ul>
<li>将英雄分组，训练固定阵容vs固定阵容的模型</li>
<li>模型蒸馏：将第一阶段学习的多个模型蒸馏到一个模型中</li>
<li>随机挑选阵容训练</li>
</ul>
<h2 id="强化学习算法">强化学习算法</h2>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/image/08-AlphaStar/006.png" />
    </div>
    <a href="/image/08-AlphaStar/006.png" itemprop="contentUrl"></a>
  </figure>
</div>

<h2 id="模仿学习">模仿学习</h2>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/image/08-AlphaStar/007.png" />
    </div>
    <a href="/image/08-AlphaStar/007.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>上文讲到越流行的游戏玩家数据越多，这些玩家数据对AI的训练有什么帮助呢？在训练中使用专家数据的目的是帮助智能体探索，保证策略多样性。</p>
<p>在这几个AI中只有星际2的两个AI使用了人类数据用于智能体的训练，绝悟5v5使用了玩家数据来进行英雄匹配和胜率预测。那么如何使用专家数据进行训练呢？</p>
<ul>
<li>作为预训练网络：使用玩家数据训练监督学习模型，然后将强化学习的策略网络初始化为监督学习模型参数。TStarBot-X还在此基础上调优出了六种不同风格的模型用于Specific Exploiters对手池</li>
<li>加入state中：使用人类数据特征作为输入的一部分</li>
<li>加入reward中：MA的训练需要专家数据相关reward，越接近人类操作该项奖励越高</li>
</ul>
<p>比如说Alpha Star会提取出一个统计量$z$，包括：1）建造顺序数据：比如建筑、升级的顺序等；2）累计数据：比如各个单位建造量等。在强化学习和监督学习的过程中，所有策略都会conditional on z。</p>
<p>在强化学习的过程中，首先从replay 里面随机sample human data，得到对应的统计量z，接着：</p>
<ol>
<li><strong>约束动作空间</strong>：基于该统计量，学习过程有一个loss用于最小化和有监督版本智能体的 KL，保证学习到的策略要一定程度相近于监督学习的模仿策略版本。</li>
<li><strong>设计伪奖赏（pseudo-reward）</strong>：根据累计统计量z和当前的游戏进行过程的累计统计量z的差异来计算pseudo-rewards，具体包括：1) 建造顺序计算编辑距离（edit distance）; 2) 累计数据计算汉明距离（Hamming distance）</li>
</ol>
<p>从这里可以看，AlphaStar一定程度上说是一种模仿学习上的成功。他所学到的是基于人类（顶尖人类）的对战轨迹下的一个鲁棒可泛化的策略。<strong>每次的对局所sample的 统计量z，已经一定程度上限制的该智能体本场replay的整体策略选择范围（由建造顺序和单位累计顺序大致决定），AlphaStar做的是给定的策略选择范围z内学习如何应对其他对手策略。</strong></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Xinxin Yang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2022-01-04
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://yshane-ai.github.io/tags/rl/">RL</a>
          <a href="https://yshane-ai.github.io/tags/game-ai/">Game AI</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/6-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">神经网络的初始化和优化</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/7-alpha-go/">
            <span class="next-text nav-default">Alpha Go</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="shaneyang03@gmail.com" rel="me noopener" class="iconfont"
      title="email"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/yshane-ai" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.zhihu.com/people/xin-shao-49-78" rel="me noopener" class="iconfont"
      title="zhihu"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M351.791182 562.469462l192.945407 0c0-45.367257-21.3871-71.939449-21.3871-71.939449L355.897709 490.530013c3.977591-82.182744 7.541767-187.659007 8.816806-226.835262l159.282726 0c0 0-0.86367-67.402109-18.578124-67.402109s-279.979646 0-279.979646 0 16.850783-88.141456 39.318494-127.053698c0 0-83.60514-4.510734-112.121614 106.962104S81.344656 355.077018 76.80834 367.390461c-4.536316 12.313443 24.62791 5.832845 36.941354 0 12.313443-5.832845 68.050885-25.924439 84.252893-103.69571l86.570681 0c1.165546 49.28652 4.596691 200.335724 3.515057 226.835262L109.86113 490.530013c-25.275663 18.147312-33.701566 71.939449-33.701566 71.939449L279.868105 562.469462c-8.497535 56.255235-23.417339 128.763642-44.275389 167.210279-33.05279 60.921511-50.55235 116.65793-169.802314 212.576513 0 0-19.442818 14.257725 40.829917 9.073656 60.273758-5.185093 117.305683-20.739347 156.840094-99.807147 20.553105-41.107233 41.805128-93.250824 58.386782-146.138358l-0.055259 0.185218 167.855986 193.263655c0 0 22.035876-51.847855 5.832845-108.880803L371.045711 650.610918l-42.1244 31.157627-0.045025 0.151449c11.69946-41.020252 20.11206-81.5749 22.726607-116.858498C351.665315 564.212152 351.72876 563.345412 351.791182 562.469462z"></path>
  <path d="M584.918753 182.033893l0 668.840094 70.318532 0 28.807093 80.512708 121.875768-80.512708 153.600307 0L959.520453 182.033893 584.918753 182.033893zM887.150192 778.934538l-79.837326 0-99.578949 65.782216-23.537066-65.782216-24.855084 0L659.341766 256.673847l227.807403 0L887.149169 778.934538z"></path>
</svg>

    </a>


<a href="https://yshane-ai.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
  
<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2021 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Xinxin Yang
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>






  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
