<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Transformer详解与Pytorch实践 - Yang Xinxin&#39;s Blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Xinxin Yang" />
  <meta name="description" content="Transformer最早应用于机器翻译领域，但是现在已经席卷了整个CV、NLP和搜广推领域，虽然网上已经有很多Transformer的资料" />

  <meta name="keywords" content="RL, ML, " />






<meta name="generator" content="Hugo 0.93.2" />


<link rel="canonical" href="https://yshane-ai.github.io/post/70-transformer/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b3a8813c06e6d785beba22bf8264e174fa2cb3a396b22f9ba24e2c00c18aaf7f.css" integrity="sha256-s6iBPAbm14W&#43;uiK/gmThdPoss6OWsi&#43;bok4sAMGKr38=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Transformer详解与Pytorch实践" />
<meta property="og:description" content="Transformer最早应用于机器翻译领域，但是现在已经席卷了整个CV、NLP和搜广推领域，虽然网上已经有很多Transformer的资料" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yshane-ai.github.io/post/70-transformer/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-23T16:01:23+08:00" />
<meta property="article:modified_time" content="2022-03-23T16:01:23+08:00" />

<meta itemprop="name" content="Transformer详解与Pytorch实践">
<meta itemprop="description" content="Transformer最早应用于机器翻译领域，但是现在已经席卷了整个CV、NLP和搜广推领域，虽然网上已经有很多Transformer的资料"><meta itemprop="datePublished" content="2022-03-23T16:01:23+08:00" />
<meta itemprop="dateModified" content="2022-03-23T16:01:23+08:00" />
<meta itemprop="wordCount" content="3736">
<meta itemprop="keywords" content="ML," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Transformer详解与Pytorch实践"/>
<meta name="twitter:description" content="Transformer最早应用于机器翻译领域，但是现在已经席卷了整个CV、NLP和搜广推领域，虽然网上已经有很多Transformer的资料"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Xinxin</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yshane-ai.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yshane-ai.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yshane-ai.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yshane-ai.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yshane-ai.github.io/about/">About</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://yshane-ai.github.io/">
              docs
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://yshane-ai.github.io/post/7-alpha-go/">Alpha Go</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/60-cs285-planning/">CS285(10)之Planning</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/61-cs285-mbrl-1/">CS285(11)之Model-Based RL</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/62-cs285-mbrl-2/">CS285(12)之Model-Based RL</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/1-curl/">CURL</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/13-ddpg/">DDPG的Pytorch实现</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/11-dqn/">DQN的Pytorch实现</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/5-rl%E6%80%BB%E7%BB%93/">DRL总结：DQN，RainBow，DDPG，PPO和A3C等</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/hrlhindsight/">HRL&amp;Hindsight</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/4-imapla/">IMPALA</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/incentive-mechanism-in-mobile-crowdsensing/">Incentive Mechanism in Mobile Crowdsensing</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/2-social-influence/">Influence</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/maddpg-based-mcs/">MADDPG-Based-MCS</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/21-model-based-rl%E6%A2%B3%E7%90%86/">Model-based RL梳理</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/26-off-policy%E6%8A%80%E5%B7%A7%E6%A2%B3%E7%90%86/">Off-policy方法梳理：Retrace和Vtrace</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/20-offline-rl%E6%A2%B3%E7%90%86/">Offline RL梳理</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/12-ppo/">PPO的Pytorch实现</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/16-python%E4%B8%ADmap%E5%92%8Creduce%E4%BD%BF%E7%94%A8/">Python中map和reduce函数使用</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/14-python%E4%B8%AD%E6%96%AD%E8%A8%80assert%E5%92%8C%E5%BC%82%E5%B8%B8try%E7%9A%84%E4%BD%BF%E7%94%A8/">Python中的断言assert和异常exception处理</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/3-pythondict/">Python的字典dict原理</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/15-python%E8%B0%83%E8%AF%95%E5%99%A8pdb%E4%BD%BF%E7%94%A8/">Python调试器pdb的使用</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/17-python%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">Python高阶函数、装饰器和匿名函数总结</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/19-pytorch%E5%8A%A0%E9%80%9F%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/">Pytorch加速模型训练</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/10-pytorch%E6%A0%B9%E6%8D%AE%E6%A6%82%E7%8E%87%E7%94%9F%E6%88%90action/">Pytorch根据概率生成action</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/80-q-learning%E9%87%8D%E8%A6%81%E6%80%A7%E9%87%87%E6%A0%B7/">Q-Learning为什么不需要重要性采样</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/25-rl%E5%8D%9A%E5%BC%88%E5%AF%B9%E6%89%8B%E9%80%89%E6%8B%A9%E7%AD%96%E7%95%A5/">RL博弈对手选择策略</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/70-transformer/">Transformer详解与Pytorch实践</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/9-%E5%85%B3%E4%BA%8Erl%E5%AE%9E%E8%B7%B5%E7%9A%84%E4%B8%80%E7%82%B9%E6%83%B3%E6%B3%95/">关于RL实战的一点想法</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/29-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-deepfm/">推荐系统之DeepFM</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/39-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-dssm/">推荐系统之DSSM双塔架构</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/34-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-bandit/">推荐系统之EE问题和基本的Bandit算法</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/28-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-ffm/">推荐系统之FFM</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/27-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-fm/">推荐系统之FM</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/27-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-fm-mf/">推荐系统之FM与MF傻傻分不清楚</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/32-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-gbdt-lr/">推荐系统之GBDT&#43;LR </a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/27-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-mf/">推荐系统之MF</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/35-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E4%BA%AC%E4%B8%9Crl/">推荐系统之RL在京东推荐的应用</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/35-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-rl/">推荐系统之RL的应用</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/29-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E5%86%B7%E5%90%AF%E5%8A%A8%E9%97%AE%E9%A2%98/">推荐系统之冷启动问题</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/40-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E5%8F%AC%E5%9B%9E%E7%AD%96%E7%95%A5%E6%80%BB%E7%BB%93/">推荐系统之召回和排序技术发展总结</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/30-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E5%A4%9A%E7%A6%BB%E6%95%A3%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%E6%96%B9%E6%A1%88/">推荐系统之多值离散特征的embedding解决方案</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/33-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E7%A5%9E%E7%BB%8F%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4/">推荐系统之神经协同过滤</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/31-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-auc/">推荐系统之评价指标AUC</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/38-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-mmoe/">推荐系统之谷歌MMOE架构</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/41-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E9%98%BF%E9%87%8Cembedding%E7%94%9F%E6%88%901/">推荐系统之阿里Item2Vec</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/37-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-mlr/">推荐系统之阿里MLR算法</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/36-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-din/">推荐系统之阿里深度兴趣网络DIN</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/8-%E5%89%8D%E6%B2%BF%E6%B8%B8%E6%88%8Fai%E8%A7%A3%E8%AF%BB/">游戏AI策略解读：OpenAI Five, Alpha Star和腾讯绝悟</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/6-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/">神经网络的初始化和优化</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/51-%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6-apollo%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%8A%80%E6%9C%AF/">自动驾驶之Apollo控制算法</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/24-nvidia-gpu%E7%B3%BB%E5%88%97%E4%BB%8B%E7%BB%8D/">英伟达GPU系列介绍</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Xinxin
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yshane-ai.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yshane-ai.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yshane-ai.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yshane-ai.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yshane-ai.github.io/about/">About</a>
          

        

      </li>
    
        <li class="menu-item active">
        
          
          <a class="menu-item-link menu-parent" href="https://yshane-ai.github.io/">docs</a>
          <ul class="submenu">
            
              <li>
                <a href="https://yshane-ai.github.io/post/7-alpha-go/">Alpha Go</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/60-cs285-planning/">CS285(10)之Planning</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/61-cs285-mbrl-1/">CS285(11)之Model-Based RL</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/62-cs285-mbrl-2/">CS285(12)之Model-Based RL</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/1-curl/">CURL</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/13-ddpg/">DDPG的Pytorch实现</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/11-dqn/">DQN的Pytorch实现</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/5-rl%E6%80%BB%E7%BB%93/">DRL总结：DQN，RainBow，DDPG，PPO和A3C等</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/hrlhindsight/">HRL&amp;Hindsight</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/4-imapla/">IMPALA</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/incentive-mechanism-in-mobile-crowdsensing/">Incentive Mechanism in Mobile Crowdsensing</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/2-social-influence/">Influence</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/maddpg-based-mcs/">MADDPG-Based-MCS</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/21-model-based-rl%E6%A2%B3%E7%90%86/">Model-based RL梳理</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/26-off-policy%E6%8A%80%E5%B7%A7%E6%A2%B3%E7%90%86/">Off-policy方法梳理：Retrace和Vtrace</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/20-offline-rl%E6%A2%B3%E7%90%86/">Offline RL梳理</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/12-ppo/">PPO的Pytorch实现</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/16-python%E4%B8%ADmap%E5%92%8Creduce%E4%BD%BF%E7%94%A8/">Python中map和reduce函数使用</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/14-python%E4%B8%AD%E6%96%AD%E8%A8%80assert%E5%92%8C%E5%BC%82%E5%B8%B8try%E7%9A%84%E4%BD%BF%E7%94%A8/">Python中的断言assert和异常exception处理</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/3-pythondict/">Python的字典dict原理</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/15-python%E8%B0%83%E8%AF%95%E5%99%A8pdb%E4%BD%BF%E7%94%A8/">Python调试器pdb的使用</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/17-python%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">Python高阶函数、装饰器和匿名函数总结</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/19-pytorch%E5%8A%A0%E9%80%9F%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/">Pytorch加速模型训练</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/10-pytorch%E6%A0%B9%E6%8D%AE%E6%A6%82%E7%8E%87%E7%94%9F%E6%88%90action/">Pytorch根据概率生成action</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/80-q-learning%E9%87%8D%E8%A6%81%E6%80%A7%E9%87%87%E6%A0%B7/">Q-Learning为什么不需要重要性采样</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/25-rl%E5%8D%9A%E5%BC%88%E5%AF%B9%E6%89%8B%E9%80%89%E6%8B%A9%E7%AD%96%E7%95%A5/">RL博弈对手选择策略</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/70-transformer/">Transformer详解与Pytorch实践</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/9-%E5%85%B3%E4%BA%8Erl%E5%AE%9E%E8%B7%B5%E7%9A%84%E4%B8%80%E7%82%B9%E6%83%B3%E6%B3%95/">关于RL实战的一点想法</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/29-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-deepfm/">推荐系统之DeepFM</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/39-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-dssm/">推荐系统之DSSM双塔架构</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/34-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-bandit/">推荐系统之EE问题和基本的Bandit算法</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/28-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-ffm/">推荐系统之FFM</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/27-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-fm/">推荐系统之FM</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/27-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-fm-mf/">推荐系统之FM与MF傻傻分不清楚</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/32-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-gbdt-lr/">推荐系统之GBDT&#43;LR </a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/27-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-mf/">推荐系统之MF</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/35-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E4%BA%AC%E4%B8%9Crl/">推荐系统之RL在京东推荐的应用</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/35-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-rl/">推荐系统之RL的应用</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/29-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E5%86%B7%E5%90%AF%E5%8A%A8%E9%97%AE%E9%A2%98/">推荐系统之冷启动问题</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/40-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E5%8F%AC%E5%9B%9E%E7%AD%96%E7%95%A5%E6%80%BB%E7%BB%93/">推荐系统之召回和排序技术发展总结</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/30-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E5%A4%9A%E7%A6%BB%E6%95%A3%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%E6%96%B9%E6%A1%88/">推荐系统之多值离散特征的embedding解决方案</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/33-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E7%A5%9E%E7%BB%8F%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4/">推荐系统之神经协同过滤</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/31-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-auc/">推荐系统之评价指标AUC</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/38-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-mmoe/">推荐系统之谷歌MMOE架构</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/41-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E9%98%BF%E9%87%8Cembedding%E7%94%9F%E6%88%901/">推荐系统之阿里Item2Vec</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/37-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-mlr/">推荐系统之阿里MLR算法</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/36-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-din/">推荐系统之阿里深度兴趣网络DIN</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/8-%E5%89%8D%E6%B2%BF%E6%B8%B8%E6%88%8Fai%E8%A7%A3%E8%AF%BB/">游戏AI策略解读：OpenAI Five, Alpha Star和腾讯绝悟</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/6-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/">神经网络的初始化和优化</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/51-%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6-apollo%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%8A%80%E6%9C%AF/">自动驾驶之Apollo控制算法</a>
              </li>
            
              <li>
                <a href="https://yshane-ai.github.io/post/24-nvidia-gpu%E7%B3%BB%E5%88%97%E4%BB%8B%E7%BB%8D/">英伟达GPU系列介绍</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Transformer详解与Pytorch实践</h1>
      
      <div class="post-meta">
        <time datetime="2022-03-23" class="post-time">
          2022-03-23
        </time>
        <div class="post-category">
            <a href="https://yshane-ai.github.io/categories/ml/"> ML </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-模型介绍">1 模型介绍</a>
      <ul>
        <li><a href="#11-embedding">1.1 Embedding</a></li>
        <li><a href="#12-positional-encoding">1.2 Positional Encoding</a></li>
        <li><a href="#13-mask">1.3 Mask</a></li>
        <li><a href="#14-multi-headed-attention">1.4 Multi-Headed Attention</a></li>
        <li><a href="#15-calculating-attention">1.5 Calculating Attention</a></li>
        <li><a href="#16-the-feed-forward-network">1.6 The Feed-Forward Network</a></li>
        <li><a href="#17-normalization">1.7 Normalization</a></li>
        <li><a href="#18-putting-it-all-together">1.8 Putting it all together</a></li>
      </ul>
    </li>
    <li><a href="#2-训练模型">2 训练模型</a></li>
    <li><a href="#3-测试模型">3 测试模型</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      
<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/image/23-Recommendation/176-0.jpeg" />
    </div>
    <a href="/image/23-Recommendation/176-0.jpeg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>Transformer最早应用于机器翻译领域，但是现在已经席卷了整个CV、NLP和搜广推领域，虽然网上已经有很多Transformer的资料，但是自己梳理一下并且动手实现还是非常重要的。</p>
<h2 id="1-模型介绍">1 模型介绍</h2>
<p>整体架构如下：</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/image/23-Recommendation/176.png" />
    </div>
    <a href="/image/23-Recommendation/176.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>模型的输入是英文句子，输出是法语句子。要理解这个模型，需要理解下面5个点：</p>
<ul>
<li>如何对输入做embedding？</li>
<li>如何做位置编码？</li>
<li>如何生成Mask？</li>
<li>为什么要有多头注意力？</li>
<li>前向传播层在哪里用到了？</li>
</ul>
<h3 id="11-embedding">1.1 Embedding</h3>
<p>Embedding是NMT（Neural Machine Translation）领域的常规操作，相比于one-hot编码方式，embedding操作可以在表达相同信息的条件下，尽可能降低输入的维度。</p>
<p>Pytorch下的embedding操作如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Embedder</span>(nn<span style="color:#f92672">.</span>Module):
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> __init__(self, vocab_size, d_model):
</span></span><span style="display:flex;"><span>    super()<span style="color:#f92672">.</span>__init__()
</span></span><span style="display:flex;"><span>    self<span style="color:#f92672">.</span>embed <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Embedding(vocab_size, d_model)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">forward</span>(self, x):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>embed(x)
</span></span></code></pre></div><p>当每个单词输入神经网络，这段代码会执行查表的操作，然后获取当前单词的embedding。产生的向量则会被输入到后面的神经网络中，使用梯度下降的方式进行优化。</p>
<h3 id="12-positional-encoding">1.2 Positional Encoding</h3>
<p>为了让模型理解每个句子，他需要知道了解每个单词的两个特征：这个单词的意思，还有这个单词在句子中的位置。</p>
<p>上述中的embedding主要学习每个单词的意思，所以在这里我们需要让神经网络知道单词的位置。</p>
<p>Vasmari et al采用正余弦编码的方式来获得每个单词的位置，如下图所示：</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/image/23-Recommendation/177.png" />
    </div>
    <a href="/image/23-Recommendation/177.png" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/image/23-Recommendation/177-1.png" />
    </div>
    <a href="/image/23-Recommendation/177-1.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>最后获得一个二维矩阵，其中$Pos$表示在句子中的顺序，$i$表示embedding向量中的位置。因此，在输入句子中的第$Pos$个单词的embedding长度为$d_model$，第$2i$个位置元素是$PE_{(pos, 2i)}$，第$2i + 1$个位置元素是$PE_{(pos, 2i + 1)}$，计算过程如上式。</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/image/23-Recommendation/178.png" alt="Positional encoding矩阵由单词位置计算得出，当与embedding相加时，embedding对应位置会按照positional的数值改变"/>
    </div>
    <a href="/image/23-Recommendation/178.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Positional encoding矩阵由单词位置计算得出，当与embedding相加时，embedding对应位置会按照positional的数值改变</p>
      </figcaption>
  </figure>
</div>

<p>Positional Encoder的简易实现如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PositionalEncoder</span>(nn<span style="color:#f92672">.</span>Module):
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> __init__(self, d_model, max_seq_len <span style="color:#f92672">=</span> <span style="color:#ae81ff">80</span>):
</span></span><span style="display:flex;"><span>    super()<span style="color:#f92672">.</span>__init__()
</span></span><span style="display:flex;"><span>    self<span style="color:#f92672">.</span>d_model <span style="color:#f92672">=</span> d_model
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># create constant &#39;pe&#39; matrix with values dependant on </span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># pos and i</span>
</span></span><span style="display:flex;"><span>    pe <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>zeros(max_seq_len, d_model)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> pos <span style="color:#f92672">in</span> range(max_seq_len):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, d_model, <span style="color:#ae81ff">2</span>):
</span></span><span style="display:flex;"><span>            pe[pos, i] <span style="color:#f92672">=</span> \
</span></span><span style="display:flex;"><span>            math<span style="color:#f92672">.</span>sin(pos <span style="color:#f92672">/</span> (<span style="color:#ae81ff">10000</span> <span style="color:#f92672">**</span> ((<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> i)<span style="color:#f92672">/</span>d_model)))
</span></span><span style="display:flex;"><span>            pe[pos, i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> \
</span></span><span style="display:flex;"><span>            math<span style="color:#f92672">.</span>cos(pos <span style="color:#f92672">/</span> (<span style="color:#ae81ff">10000</span> <span style="color:#f92672">**</span> ((<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> (i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>))<span style="color:#f92672">/</span>d_model)))
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>    pe <span style="color:#f92672">=</span> pe<span style="color:#f92672">.</span>unsqueeze(<span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    self<span style="color:#f92672">.</span>register_buffer(<span style="color:#e6db74">&#39;pe&#39;</span>, pe)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">forward</span>(self, x):
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># make embeddings relatively larger</span>
</span></span><span style="display:flex;"><span>    x <span style="color:#f92672">=</span> x <span style="color:#f92672">*</span> math<span style="color:#f92672">.</span>sqrt(self<span style="color:#f92672">.</span>d_model)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#add constant to embedding</span>
</span></span><span style="display:flex;"><span>    seq_len <span style="color:#f92672">=</span> x<span style="color:#f92672">.</span>size(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    x <span style="color:#f92672">=</span> x <span style="color:#f92672">+</span> Variable(self<span style="color:#f92672">.</span>pe[:,:seq_len], \
</span></span><span style="display:flex;"><span>    requires_grad<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)<span style="color:#f92672">.</span>cuda()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> x
</span></span></code></pre></div><p>以上代码可以帮助我们实现每个单词的embedding都加上自身的positional encoding，为模型提供更多的结构信息。</p>
<p>其中，我们在矩阵相加前的乘法操作是让positional encoding数值变小，从而当我们执行相加操作后不会对原embedding产生过大的影响。</p>
<h3 id="13-mask">1.3 Mask</h3>
<p>Masking在Transformer中扮演着重要的角色，主要是由以下两个原因：</p>
<ul>
<li>query和key有些部分是填充的，这些需要用mask屏蔽，一个简单的方法就是赋予一个很小很小的值或者直接变为0值。</li>
<li>对于decoder的来说，我们是不能看到未来的信息的，所以对于decoder的输入，我们只能计算它和它之前输入的信息的相似度。</li>
</ul>
<p>对input生成mask也非常简单：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>batch <span style="color:#f92672">=</span> next(iter(train_iter))
</span></span><span style="display:flex;"><span>input_seq <span style="color:#f92672">=</span> batch<span style="color:#f92672">.</span>English<span style="color:#f92672">.</span>transpose(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>input_pad <span style="color:#f92672">=</span> EN_TEXT<span style="color:#f92672">.</span>vocab<span style="color:#f92672">.</span>stoi[<span style="color:#e6db74">&#39;&lt;pad&gt;&#39;</span>]
</span></span><span style="display:flex;"><span><span style="color:#75715e"># creates mask with 0s wherever there is padding in the input</span>
</span></span><span style="display:flex;"><span>input_msk <span style="color:#f92672">=</span> (input_seq <span style="color:#f92672">!=</span> input_pad)<span style="color:#f92672">.</span>unsqueeze(<span style="color:#ae81ff">1</span>)
</span></span></code></pre></div><p>对于目标输出我们也执行同样的操作，但是多出来一步：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#75715e"># create mask as before</span>
</span></span><span style="display:flex;"><span>target_seq <span style="color:#f92672">=</span> batch<span style="color:#f92672">.</span>French<span style="color:#f92672">.</span>transpose(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>target_pad <span style="color:#f92672">=</span> FR_TEXT<span style="color:#f92672">.</span>vocab<span style="color:#f92672">.</span>stoi[<span style="color:#e6db74">&#39;&lt;pad&gt;&#39;</span>]
</span></span><span style="display:flex;"><span>target_msk <span style="color:#f92672">=</span> (target_seq <span style="color:#f92672">!=</span> target_pad)<span style="color:#f92672">.</span>unsqueeze(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>size <span style="color:#f92672">=</span> target_seq<span style="color:#f92672">.</span>size(<span style="color:#ae81ff">1</span>) <span style="color:#75715e"># get seq_len for matrix</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>nopeak_mask <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>triu(np<span style="color:#f92672">.</span>ones(<span style="color:#ae81ff">1</span>, size, size),
</span></span><span style="display:flex;"><span>k<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">.</span>astype(<span style="color:#e6db74">&#39;uint8&#39;</span>)
</span></span><span style="display:flex;"><span>nopeak_mask <span style="color:#f92672">=</span> Variable(torch<span style="color:#f92672">.</span>from_numpy(nopeak_mask) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>target_msk <span style="color:#f92672">=</span> target_msk <span style="color:#f92672">&amp;</span> nopeak_mask
</span></span></code></pre></div><p>decoder的输入是翻译后的目标句子（即法语），通过以上操作，可以保证decoder在翻译的时候只可以观测到encoder的输出和当前时刻已经翻译出的单词，而不包括以后和即将翻译的单词。</p>
<p>因此我们需要防止decoder的当前输出利用未来的target句子信息，这里我们使用&rsquo;nopeak_mask&rsquo;：</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/image/23-Recommendation/179.png" alt="当使用以上mask时，每次预测只会使用target sentence在当前时刻前的部分"/>
    </div>
    <a href="/image/23-Recommendation/179.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>当使用以上mask时，每次预测只会使用target sentence在当前时刻前的部分</p>
      </figcaption>
  </figure>
</div>

<p>在计算注意力得分的时候，当前时刻以后的句子贡献的权重就会被置为零。</p>
<h3 id="14-multi-headed-attention">1.4 Multi-Headed Attention</h3>
<p>当获得融合位置信息（positional encoding）的单词embedding和相应的mask后，我们便可以开始搭建我们的模型：</p>
<p>下图是一个多头注意力模块的流程图：</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/image/23-Recommendation/180.png" alt="在多头注意力中，每个input呗切分成多个头从而允许网络同时捕捉每个embedding不同部分的信息"/>
    </div>
    <a href="/image/23-Recommendation/180.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>在多头注意力中，每个input呗切分成多个头从而允许网络同时捕捉每个embedding不同部分的信息</p>
      </figcaption>
  </figure>
</div>

<p>V，K和Q分别代表“key”， “value”和“query”。在encoder模块中，V，K和Q分别是embedding向量的副本，有相同的维度：$Batch_size * seq_len * d_model$。</p>
<p>在多头注意力模块，我们吧embedding分成$N$个头，因此他们的维度变成$Batch_size * N * seq_len * (d_model / N)$。</p>
<p>下文中我们使用$d_k$来表示$d_{model} / N$，下面是encoder部分的代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MultiHeadAttention</span>(nn<span style="color:#f92672">.</span>Module):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, heads, d_model, dropout <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.1</span>):
</span></span><span style="display:flex;"><span>        super()<span style="color:#f92672">.</span>__init__()
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>d_model <span style="color:#f92672">=</span> d_model
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>d_k <span style="color:#f92672">=</span> d_model <span style="color:#f92672">//</span> heads
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>h <span style="color:#f92672">=</span> heads
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>q_linear <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Linear(d_model, d_model)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>v_linear <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Linear(d_model, d_model)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>k_linear <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Linear(d_model, d_model)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>dropout <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Dropout(dropout)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>out <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Linear(d_model, d_model)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">forward</span>(self, q, k, v, mask<span style="color:#f92672">=</span><span style="color:#66d9ef">None</span>):
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        bs <span style="color:#f92672">=</span> q<span style="color:#f92672">.</span>size(<span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># perform linear operation and split into h heads</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        k <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>k_linear(k)<span style="color:#f92672">.</span>view(bs, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, self<span style="color:#f92672">.</span>h, self<span style="color:#f92672">.</span>d_k)
</span></span><span style="display:flex;"><span>        q <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>q_linear(q)<span style="color:#f92672">.</span>view(bs, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, self<span style="color:#f92672">.</span>h, self<span style="color:#f92672">.</span>d_k)
</span></span><span style="display:flex;"><span>        v <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>v_linear(v)<span style="color:#f92672">.</span>view(bs, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, self<span style="color:#f92672">.</span>h, self<span style="color:#f92672">.</span>d_k)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># transpose to get dimensions bs * h * sl * d_model</span>
</span></span><span style="display:flex;"><span>       
</span></span><span style="display:flex;"><span>        k <span style="color:#f92672">=</span> k<span style="color:#f92672">.</span>transpose(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>        q <span style="color:#f92672">=</span> q<span style="color:#f92672">.</span>transpose(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>        v <span style="color:#f92672">=</span> v<span style="color:#f92672">.</span>transpose(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	      <span style="color:#75715e"># calculate attention using function we will define next</span>
</span></span><span style="display:flex;"><span>        scores <span style="color:#f92672">=</span> attention(q, k, v, self<span style="color:#f92672">.</span>d_k, mask, self<span style="color:#f92672">.</span>dropout)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># concatenate heads and put through final linear layer</span>
</span></span><span style="display:flex;"><span>        concat <span style="color:#f92672">=</span> scores<span style="color:#f92672">.</span>transpose(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>)<span style="color:#f92672">.</span>contiguous()\
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">.</span>view(bs, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, self<span style="color:#f92672">.</span>d_model)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        output <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>out(concat)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> output
</span></span></code></pre></div><h3 id="15-calculating-attention">1.5 Calculating Attention</h3>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/image/23-Recommendation/181.png" alt="注意力计算机制"/>
    </div>
    <a href="/image/23-Recommendation/181.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>注意力计算机制</p>
      </figcaption>
  </figure>
</div>



<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/image/23-Recommendation/182.png" alt="计算流程图"/>
    </div>
    <a href="/image/23-Recommendation/182.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>计算流程图</p>
      </figcaption>
  </figure>
</div>

<p>上图中的每个箭头都表示公式中的一次运算操作。</p>
<p>首先我们计算$Q$乘以$K$的转置，然后除以$d_k$的开方做缩放操作。</p>
<p>公式中没有体现的一个操作是mask操作，在执行softmax操作之前，我们先使用mask来将那些无关的注意力值置零。除此之外还要在Softmax之后执行dropout操作，最后将注意力的计算结果与$V$进行点乘操作。</p>
<p>以下是attention模块的代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">attention</span>(q, k, v, d_k, mask<span style="color:#f92672">=</span><span style="color:#66d9ef">None</span>, dropout<span style="color:#f92672">=</span><span style="color:#66d9ef">None</span>):
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    scores <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>matmul(q, k<span style="color:#f92672">.</span>transpose(<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)) <span style="color:#f92672">/</span>  math<span style="color:#f92672">.</span>sqrt(d_k)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> mask <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>        mask <span style="color:#f92672">=</span> mask<span style="color:#f92672">.</span>unsqueeze(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>        scores <span style="color:#f92672">=</span> scores<span style="color:#f92672">.</span>masked_fill(mask <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1e9</span>)
</span></span><span style="display:flex;"><span>	scores <span style="color:#f92672">=</span> F<span style="color:#f92672">.</span>softmax(scores, dim<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> dropout <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>        scores <span style="color:#f92672">=</span> dropout(scores)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    output <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>matmul(scores, v)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> output
</span></span></code></pre></div><h3 id="16-the-feed-forward-network">1.6 The Feed-Forward Network</h3>
<p>终于到了最后前向传播模块了，也十分简单，就是两层全连接网络，同时使用了relu和dropout：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FeedForward</span>(nn<span style="color:#f92672">.</span>Module):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, d_model, d_ff<span style="color:#f92672">=</span><span style="color:#ae81ff">2048</span>, dropout <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.1</span>):
</span></span><span style="display:flex;"><span>        super()<span style="color:#f92672">.</span>__init__() 
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># We set d_ff as a default to 2048</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>linear_1 <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Linear(d_model, d_ff)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>dropout <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Dropout(dropout)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>linear_2 <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Linear(d_ff, d_model)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">forward</span>(self, x):
</span></span><span style="display:flex;"><span>        x <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>dropout(F<span style="color:#f92672">.</span>relu(self<span style="color:#f92672">.</span>linear_1(x)))
</span></span><span style="display:flex;"><span>        x <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>linear_2(x)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> x
</span></span></code></pre></div><p>前向传播模块主要用于加深网络，对attention模块的输入在进行特征提取和融合操作。</p>
<h3 id="17-normalization">1.7 Normalization</h3>
<p>在神经网络中Normalization十分常用，主要用来避免输出变化过大，进而加速稳定训练。</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/image/23-Recommendation/183.png" />
    </div>
    <a href="/image/23-Recommendation/183.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>我们在每一层的输出部分都使用normalization操作：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Norm</span>(nn<span style="color:#f92672">.</span>Module):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, d_model, eps <span style="color:#f92672">=</span> <span style="color:#ae81ff">1e-6</span>):
</span></span><span style="display:flex;"><span>        super()<span style="color:#f92672">.</span>__init__()
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>size <span style="color:#f92672">=</span> d_model
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># create two learnable parameters to calibrate normalisation</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>alpha <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Parameter(torch<span style="color:#f92672">.</span>ones(self<span style="color:#f92672">.</span>size))
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>bias <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Parameter(torch<span style="color:#f92672">.</span>zeros(self<span style="color:#f92672">.</span>size))
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>eps <span style="color:#f92672">=</span> eps
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">forward</span>(self, x):
</span></span><span style="display:flex;"><span>        norm <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>alpha <span style="color:#f92672">*</span> (x <span style="color:#f92672">-</span> x<span style="color:#f92672">.</span>mean(dim<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>, keepdim<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)) \
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">/</span> (x<span style="color:#f92672">.</span>std(dim<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>, keepdim<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>) <span style="color:#f92672">+</span> self<span style="color:#f92672">.</span>eps) <span style="color:#f92672">+</span> self<span style="color:#f92672">.</span>bias
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> norm
</span></span></code></pre></div><h3 id="18-putting-it-all-together">1.8 Putting it all together</h3>
<p>把以上的部分组合在一起，我们来看整体的框架：</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/image/23-Recommendation/184.png" />
    </div>
    <a href="/image/23-Recommendation/184.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p><strong>最后一个变量</strong>：我们看到在encoder和decoder旁边都有一个&rsquo;Nx&rsquo;变量。实际上，上图中的encoder和decoder都只是表示一层，而N表示一共有N层encoder和decoder。比如说N=6，那么输入就需要经过6层上图中的encoder，然后再经过6层上图中的decoder。我们在下面的代码中展示如何构建单层encoder和decoder：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#75715e"># build an encoder layer with one multi-head attention layer and one # feed-forward layer</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">EncoderLayer</span>(nn<span style="color:#f92672">.</span>Module):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, d_model, heads, dropout <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.1</span>):
</span></span><span style="display:flex;"><span>        super()<span style="color:#f92672">.</span>__init__()
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>norm_1 <span style="color:#f92672">=</span> Norm(d_model)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>norm_2 <span style="color:#f92672">=</span> Norm(d_model)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>attn <span style="color:#f92672">=</span> MultiHeadAttention(heads, d_model)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>ff <span style="color:#f92672">=</span> FeedForward(d_model)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>dropout_1 <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Dropout(dropout)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>dropout_2 <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Dropout(dropout)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">forward</span>(self, x, mask):
</span></span><span style="display:flex;"><span>        x2 <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>norm_1(x)
</span></span><span style="display:flex;"><span>        x <span style="color:#f92672">=</span> x <span style="color:#f92672">+</span> self<span style="color:#f92672">.</span>dropout_1(self<span style="color:#f92672">.</span>attn(x2,x2,x2,mask))
</span></span><span style="display:flex;"><span>        x2 <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>norm_2(x)
</span></span><span style="display:flex;"><span>        x <span style="color:#f92672">=</span> x <span style="color:#f92672">+</span> self<span style="color:#f92672">.</span>dropout_2(self<span style="color:#f92672">.</span>ff(x2))
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> x
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span><span style="color:#75715e"># build a decoder layer with two multi-head attention layers and</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># one feed-forward layer</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DecoderLayer</span>(nn<span style="color:#f92672">.</span>Module):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, d_model, heads, dropout<span style="color:#f92672">=</span><span style="color:#ae81ff">0.1</span>):
</span></span><span style="display:flex;"><span>        super()<span style="color:#f92672">.</span>__init__()
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>norm_1 <span style="color:#f92672">=</span> Norm(d_model)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>norm_2 <span style="color:#f92672">=</span> Norm(d_model)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>norm_3 <span style="color:#f92672">=</span> Norm(d_model)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>dropout_1 <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Dropout(dropout)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>dropout_2 <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Dropout(dropout)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>dropout_3 <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Dropout(dropout)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>attn_1 <span style="color:#f92672">=</span> MultiHeadAttention(heads, d_model)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>attn_2 <span style="color:#f92672">=</span> MultiHeadAttention(heads, d_model)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>ff <span style="color:#f92672">=</span> FeedForward(d_model)<span style="color:#f92672">.</span>cuda()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">forward</span>(self, x, e_outputs, src_mask, trg_mask):
</span></span><span style="display:flex;"><span>        x2 <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>norm_1(x)
</span></span><span style="display:flex;"><span>        x <span style="color:#f92672">=</span> x <span style="color:#f92672">+</span> self<span style="color:#f92672">.</span>dropout_1(self<span style="color:#f92672">.</span>attn_1(x2, x2, x2, trg_mask))
</span></span><span style="display:flex;"><span>        x2 <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>norm_2(x)
</span></span><span style="display:flex;"><span>        x <span style="color:#f92672">=</span> x <span style="color:#f92672">+</span> self<span style="color:#f92672">.</span>dropout_2(self<span style="color:#f92672">.</span>attn_2(x2, e_outputs, e_outputs,
</span></span><span style="display:flex;"><span>        src_mask))
</span></span><span style="display:flex;"><span>        x2 <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>norm_3(x)
</span></span><span style="display:flex;"><span>        x <span style="color:#f92672">=</span> x <span style="color:#f92672">+</span> self<span style="color:#f92672">.</span>dropout_3(self<span style="color:#f92672">.</span>ff(x2))
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> x
</span></span><span style="display:flex;"><span><span style="color:#75715e"># We can then build a convenient cloning function that can generate multiple layers:</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_clones</span>(module, N):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> nn<span style="color:#f92672">.</span>ModuleList([copy<span style="color:#f92672">.</span>deepcopy(module) <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(N)])
</span></span></code></pre></div><p>我们现在可以构建真正的encoder和decoder了：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Encoder</span>(nn<span style="color:#f92672">.</span>Module):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, vocab_size, d_model, N, heads):
</span></span><span style="display:flex;"><span>        super()<span style="color:#f92672">.</span>__init__()
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>N <span style="color:#f92672">=</span> N
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>embed <span style="color:#f92672">=</span> Embedder(vocab_size, d_model)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>pe <span style="color:#f92672">=</span> PositionalEncoder(d_model)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>layers <span style="color:#f92672">=</span> get_clones(EncoderLayer(d_model, heads), N)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>norm <span style="color:#f92672">=</span> Norm(d_model)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">forward</span>(self, src, mask):
</span></span><span style="display:flex;"><span>        x <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>embed(src)
</span></span><span style="display:flex;"><span>        x <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>pe(x)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(N):
</span></span><span style="display:flex;"><span>            x <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>layers[i](x, mask)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>norm(x)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Decoder</span>(nn<span style="color:#f92672">.</span>Module):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, vocab_size, d_model, N, heads):
</span></span><span style="display:flex;"><span>        super()<span style="color:#f92672">.</span>__init__()
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>N <span style="color:#f92672">=</span> N
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>embed <span style="color:#f92672">=</span> Embedder(vocab_size, d_model)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>pe <span style="color:#f92672">=</span> PositionalEncoder(d_model)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>layers <span style="color:#f92672">=</span> get_clones(DecoderLayer(d_model, heads), N)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>norm <span style="color:#f92672">=</span> Norm(d_model)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">forward</span>(self, trg, e_outputs, src_mask, trg_mask):
</span></span><span style="display:flex;"><span>        x <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>embed(trg)
</span></span><span style="display:flex;"><span>        x <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>pe(x)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(self<span style="color:#f92672">.</span>N):
</span></span><span style="display:flex;"><span>            x <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>layers[i](x, e_outputs, src_mask, trg_mask)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>norm(x)
</span></span></code></pre></div><p>最后，得到Transformer：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Transformer</span>(nn<span style="color:#f92672">.</span>Module):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, src_vocab, trg_vocab, d_model, N, heads):
</span></span><span style="display:flex;"><span>        super()<span style="color:#f92672">.</span>__init__()
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>encoder <span style="color:#f92672">=</span> Encoder(src_vocab, d_model, N, heads)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>decoder <span style="color:#f92672">=</span> Decoder(trg_vocab, d_model, N, heads)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>out <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Linear(d_model, trg_vocab)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">forward</span>(self, src, trg, src_mask, trg_mask):
</span></span><span style="display:flex;"><span>        e_outputs <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>encoder(src, src_mask)
</span></span><span style="display:flex;"><span>        d_output <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>decoder(trg, e_outputs, src_mask, trg_mask)
</span></span><span style="display:flex;"><span>        output <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>out(d_output)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> output
</span></span><span style="display:flex;"><span><span style="color:#75715e"># we don&#39;t perform softmax on the output as this will be handled </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># automatically by our loss function</span>
</span></span></code></pre></div><h2 id="2-训练模型">2 训练模型</h2>
<p>构建好了模型，剩下的就是训练过程了，我们使用EuroParl数据集来训练。</p>
<p>我们首先设置一些超参数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>d_model <span style="color:#f92672">=</span> <span style="color:#ae81ff">512</span>
</span></span><span style="display:flex;"><span>heads <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>
</span></span><span style="display:flex;"><span>N <span style="color:#f92672">=</span> <span style="color:#ae81ff">6</span>
</span></span><span style="display:flex;"><span>src_vocab <span style="color:#f92672">=</span> len(EN_TEXT<span style="color:#f92672">.</span>vocab)
</span></span><span style="display:flex;"><span>trg_vocab <span style="color:#f92672">=</span> len(FR_TEXT<span style="color:#f92672">.</span>vocab)
</span></span><span style="display:flex;"><span>model <span style="color:#f92672">=</span> Transformer(src_vocab, trg_vocab, d_model, N, heads)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> p <span style="color:#f92672">in</span> model<span style="color:#f92672">.</span>parameters():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> p<span style="color:#f92672">.</span>dim() <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>:
</span></span><span style="display:flex;"><span>        nn<span style="color:#f92672">.</span>init<span style="color:#f92672">.</span>xavier_uniform_(p)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># this code is very important! It initialises the parameters with a</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># range of values that stops the signal fading or getting too big.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># See this blog for a mathematical explanation.</span>
</span></span><span style="display:flex;"><span>optim <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>optim<span style="color:#f92672">.</span>Adam(model<span style="color:#f92672">.</span>parameters(), lr<span style="color:#f92672">=</span><span style="color:#ae81ff">0.0001</span>, betas<span style="color:#f92672">=</span>(<span style="color:#ae81ff">0.9</span>, <span style="color:#ae81ff">0.98</span>), eps<span style="color:#f92672">=</span><span style="color:#ae81ff">1e-9</span>)
</span></span></code></pre></div><p>现在我们可以开始训练了：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">train_model</span>(epochs, print_every<span style="color:#f92672">=</span><span style="color:#ae81ff">100</span>):
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    model<span style="color:#f92672">.</span>train()
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    start <span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>time()
</span></span><span style="display:flex;"><span>    temp <span style="color:#f92672">=</span> start
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    total_loss <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> epoch <span style="color:#f92672">in</span> range(epochs):
</span></span><span style="display:flex;"><span>       
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> i, batch <span style="color:#f92672">in</span> enumerate(train_iter):
</span></span><span style="display:flex;"><span>            src <span style="color:#f92672">=</span> batch<span style="color:#f92672">.</span>English<span style="color:#f92672">.</span>transpose(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>            trg <span style="color:#f92672">=</span> batch<span style="color:#f92672">.</span>French<span style="color:#f92672">.</span>transpose(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># the French sentence we input has all words except</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># the last, as it is using each word to predict the next</span>
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            trg_input <span style="color:#f92672">=</span> trg[:, :<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># the words we are trying to predict</span>
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            targets <span style="color:#f92672">=</span> trg[:, <span style="color:#ae81ff">1</span>:]<span style="color:#f92672">.</span>contiguous()<span style="color:#f92672">.</span>view(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># create function to make masks using mask code above</span>
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            src_mask, trg_mask <span style="color:#f92672">=</span> create_masks(src, trg_input)
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            preds <span style="color:#f92672">=</span> model(src, trg_input, src_mask, trg_mask)
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            optim<span style="color:#f92672">.</span>zero_grad()
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            loss <span style="color:#f92672">=</span> F<span style="color:#f92672">.</span>cross_entropy(preds<span style="color:#f92672">.</span>view(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, preds<span style="color:#f92672">.</span>size(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)),
</span></span><span style="display:flex;"><span>            results, ignore_index<span style="color:#f92672">=</span>target_pad)
</span></span><span style="display:flex;"><span>            loss<span style="color:#f92672">.</span>backward()
</span></span><span style="display:flex;"><span>            optim<span style="color:#f92672">.</span>step()
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            total_loss <span style="color:#f92672">+=</span> loss<span style="color:#f92672">.</span>data[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">%</span> print_every <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>                loss_avg <span style="color:#f92672">=</span> total_loss <span style="color:#f92672">/</span> print_every
</span></span><span style="display:flex;"><span>                print(<span style="color:#e6db74">&#34;time = </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">m, epoch </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">, iter = </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">, loss = </span><span style="color:#e6db74">%.3f</span><span style="color:#e6db74">,</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">%</span>ds per <span style="color:#f92672">%</span>d iters<span style="color:#e6db74">&#34; % ((time.time() - start) // 60,</span>
</span></span><span style="display:flex;"><span>                epoch <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, loss_avg, time<span style="color:#f92672">.</span>time() <span style="color:#f92672">-</span> temp,
</span></span><span style="display:flex;"><span>                print_every))
</span></span><span style="display:flex;"><span>                total_loss <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>                temp <span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>time()
</span></span></code></pre></div>

<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/image/23-Recommendation/185.png" />
    </div>
    <a href="/image/23-Recommendation/185.png" itemprop="contentUrl"></a>
  </figure>
</div>

<h2 id="3-测试模型">3 测试模型</h2>
<p>我们可以使用下面的代码来测试我们的模型效果。</p>
<p>我们首先对整个英文句子编码，然后向decoder输入token &lsquo;<!-- raw HTML omitted -->&lsquo;以及encoder的输出，然后decoder开始预测下一个词。然后我们将输出的词append到&rsquo;<!-- raw HTML omitted -->&lsquo;后组成新的向量输入decoder，预测出第二个词。重复以上过程，直到decoder输出&rsquo;<!-- raw HTML omitted -->&lsquo;表示翻译过程结束。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">translate</span>(model, src, max_len <span style="color:#f92672">=</span> <span style="color:#ae81ff">80</span>, custom_string<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>):
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    model<span style="color:#f92672">.</span>eval()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> custom_sentence <span style="color:#f92672">==</span> <span style="color:#66d9ef">True</span>:
</span></span><span style="display:flex;"><span>            src <span style="color:#f92672">=</span> tokenize_en(src)
</span></span><span style="display:flex;"><span>            sentence<span style="color:#f92672">=</span>\
</span></span><span style="display:flex;"><span>            Variable(torch<span style="color:#f92672">.</span>LongTensor([[EN_TEXT<span style="color:#f92672">.</span>vocab<span style="color:#f92672">.</span>stoi[tok] <span style="color:#66d9ef">for</span> tok
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">in</span> sentence]]))<span style="color:#f92672">.</span>cuda()
</span></span><span style="display:flex;"><span>    src_mask <span style="color:#f92672">=</span> (src <span style="color:#f92672">!=</span> input_pad)<span style="color:#f92672">.</span>unsqueeze(<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>        e_outputs <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>encoder(src, src_mask)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        outputs <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>zeros(max_len)<span style="color:#f92672">.</span>type_as(src<span style="color:#f92672">.</span>data)
</span></span><span style="display:flex;"><span>        outputs[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>LongTensor([FR_TEXT<span style="color:#f92672">.</span>vocab<span style="color:#f92672">.</span>stoi[<span style="color:#e6db74">&#39;&lt;sos&gt;&#39;</span>]])
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, max_len):    
</span></span><span style="display:flex;"><span>            trg_mask <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>triu(np<span style="color:#f92672">.</span>ones((<span style="color:#ae81ff">1</span>, i, i),
</span></span><span style="display:flex;"><span>            k<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">.</span>astype(<span style="color:#e6db74">&#39;uint8&#39;</span>)
</span></span><span style="display:flex;"><span>            trg_mask<span style="color:#f92672">=</span> Variable(torch<span style="color:#f92672">.</span>from_numpy(trg_mask) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)<span style="color:#f92672">.</span>cuda()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            out <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>out(model<span style="color:#f92672">.</span>decoder(outputs[:i]<span style="color:#f92672">.</span>unsqueeze(<span style="color:#ae81ff">0</span>),
</span></span><span style="display:flex;"><span>            e_outputs, src_mask, trg_mask))
</span></span><span style="display:flex;"><span>            out <span style="color:#f92672">=</span> F<span style="color:#f92672">.</span>softmax(out, dim<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>            val, ix <span style="color:#f92672">=</span> out[:, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>data<span style="color:#f92672">.</span>topk(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            outputs[i] <span style="color:#f92672">=</span> ix[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> ix[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span>] <span style="color:#f92672">==</span> FR_TEXT<span style="color:#f92672">.</span>vocab<span style="color:#f92672">.</span>stoi[<span style="color:#e6db74">&#39;&lt;eos&gt;&#39;</span>]:
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39; &#39;</span><span style="color:#f92672">.</span>join(
</span></span><span style="display:flex;"><span>        [FR_TEXT<span style="color:#f92672">.</span>vocab<span style="color:#f92672">.</span>itos[ix] <span style="color:#66d9ef">for</span> ix <span style="color:#f92672">in</span> outputs[:i]]
</span></span><span style="display:flex;"><span>        )
</span></span></code></pre></div><p>完整的代码放在了我的<a href="https://github.com/yshane-ai/yangxx_ML/tree/main/Basic/Transformer">Github</a>，你也可以按照以上流程，自己动手实现一个Transformer，快动手试试吧！</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Xinxin Yang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2022-03-23
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://yshane-ai.github.io/tags/ml/">ML</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/80-q-learning%E9%87%8D%E8%A6%81%E6%80%A7%E9%87%87%E6%A0%B7/">
            <span class="next-text nav-default">Q-Learning为什么不需要重要性采样</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="shaneyang03@gmail.com" rel="me noopener" class="iconfont"
      title="email"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/yshane-ai" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.zhihu.com/people/xin-shao-49-78" rel="me noopener" class="iconfont"
      title="zhihu"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M351.791182 562.469462l192.945407 0c0-45.367257-21.3871-71.939449-21.3871-71.939449L355.897709 490.530013c3.977591-82.182744 7.541767-187.659007 8.816806-226.835262l159.282726 0c0 0-0.86367-67.402109-18.578124-67.402109s-279.979646 0-279.979646 0 16.850783-88.141456 39.318494-127.053698c0 0-83.60514-4.510734-112.121614 106.962104S81.344656 355.077018 76.80834 367.390461c-4.536316 12.313443 24.62791 5.832845 36.941354 0 12.313443-5.832845 68.050885-25.924439 84.252893-103.69571l86.570681 0c1.165546 49.28652 4.596691 200.335724 3.515057 226.835262L109.86113 490.530013c-25.275663 18.147312-33.701566 71.939449-33.701566 71.939449L279.868105 562.469462c-8.497535 56.255235-23.417339 128.763642-44.275389 167.210279-33.05279 60.921511-50.55235 116.65793-169.802314 212.576513 0 0-19.442818 14.257725 40.829917 9.073656 60.273758-5.185093 117.305683-20.739347 156.840094-99.807147 20.553105-41.107233 41.805128-93.250824 58.386782-146.138358l-0.055259 0.185218 167.855986 193.263655c0 0 22.035876-51.847855 5.832845-108.880803L371.045711 650.610918l-42.1244 31.157627-0.045025 0.151449c11.69946-41.020252 20.11206-81.5749 22.726607-116.858498C351.665315 564.212152 351.72876 563.345412 351.791182 562.469462z"></path>
  <path d="M584.918753 182.033893l0 668.840094 70.318532 0 28.807093 80.512708 121.875768-80.512708 153.600307 0L959.520453 182.033893 584.918753 182.033893zM887.150192 778.934538l-79.837326 0-99.578949 65.782216-23.537066-65.782216-24.855084 0L659.341766 256.673847l227.807403 0L887.149169 778.934538z"></path>
</svg>

    </a>


<a href="https://yshane-ai.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
  
<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2021 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Xinxin Yang
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>






  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css"
    integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG"
    crossorigin="anonymous">

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js"
    integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1"
    crossorigin="anonymous"></script>

  
  <script defer
    src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
    crossorigin="anonymous" onload="renderMathInElement(document.body);">
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        
      });
    });
  </script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
